<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Student Portal</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="nav1">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Check result</a></li>
    </ul>
  </nav>
  
  <section class="hero">
    <div class="text"><h1>Welcome</h1></div>
  </section>

  <section class="rules">
    <h2>Important Notice</h2>
    <ul>
      <li>Results are subject to Senate approval.</li>
      <li>Any discrepancies should be reported to the ICT unit.</li>
      <li>Outstanding fees may affect result visibility.</li>
      <li>This result slip is not valid without official stamp.</li>
    </ul>
  </section>

  <section class="results">
    <h2>Semester Results</h2>
  
    <table>
      <thead>
        <tr>
          <th>Course Code</th>
          <th>Course Title</th>
          <th>Unit</th>
          <th>Score</th>
          <th>Grade</th>
        </tr>
      </thead>
  
      <tbody>
        <tr>
          <td>CSC 101</td>
          <td>Introduction to Computing</td>
          <td>3</td>
          <td>78</td>
          <td>A</td>
        </tr>
        <tr>
          <td>MTH 102</td>
          <td>Calculus II</td>
          <td>4</td>
          <td>65</td>
          <td>B</td>
        </tr>
        <tr>
          <td>PHY 103</td>
          <td>General Physics</td>
          <td>3</td>
          <td>54</td>
          <td>C</td>
        </tr>
      </tbody>
    </table>
  </section>


  <footer>
    <p>© 2025 XYZ University. All Rights Reserved.</p>
    <p>Student Result Portal</p>
  </footer>

</body>

</html>